# эта программа помогает лаборанту в процессе
# контроля температуры вещества

# именованная константа, которая представляет максимальную
# температуру
MAX_TEMP = 102.5

# получить температуру вещества
temperature = float(input('Введите температуру вещества в градусах Цельсия: '))

# пока есть необходимость, инструктировать пользователя
# в корректировке нагрева
while temperature > MAX_TEMP:
    print('Температура слишком высокая')
    print('Убавьте нагрев и подождите')
    print('5 минут. затем снимите показания температуры')
    print('снова и введите полученное значение.')
    temperature = float(input('Введите новое показание температуры: '))

# напомнить пользователю прокантролировать температуру снова
# через 15 минут
print('Температура приемлемая')
print('проверьте ее снова через 15 минут')