# эта программа показывает заработанную плаьу до удержаний
# получить количество часов
hours = int(input('Введите часы, отработанные на этой неделе: '))

# получить почасовую ставку
pay_rate = float(input('Введите почасовую ставку: '))

# расчитайте заработанную плату до удержании
gross_pay = hours * pay_rate

# показать заработанную плату до удержаний
print(f'Заработанная плата до удержаний составляет: $ {gross_pay:,.2f}')
