# эта программа использует цикл для вывода
# таблицы и их квадратов

# получить конечный предел
print('Эта программа выводит список чисел')
print('(начиная с 1) и их квадраты')
start = int(input('Введите начальное число: '))

# получить конечный предел
end = int(input('насколько далеко мне заходить? '))

# напечатать заголовки таблицы
print()
print('Число\tКвадрат числа')
print('-------------')

# Напечатать числа и их квадраты
for number in range(start, end + 1):
    square = number**2
    print(f'{number}\t {square}')
