# эта программа показывает налоги на имущество

TAX_FACTOR = 0.0065  # Представляет нплоговый коэффициент

# получить номер первого лота
print('Введите номер миущественного лота , либо 0 ,чтобы завершить.')
lot = int(input('Номер лота: '))

# Продолжить обработку, пока пользователь
# не введет номер лота 0
while lot != 0:
    # Получить стоимость имущества
    value = float(input('Введите стоимость имущества: '))

    # Вычислить налог на имущество
    tax = value * TAX_FACTOR

    # показать налог
    print(f'Налог на имущество: $ {tax:,.2f}')

    # Получить следующий номер лота
    print('Введите следующий номер лота, либо 0, чтобы завершить')
    lot = int(input('Номер лота: '))
