# эта программа вычисляет розничные цены
MARK_UP = 2.5  # процент надбавки
another = 'y'  # переменная управления циклом

# обработать один или несколько товаров
while another == 'y' or another == 'Y':
    # получить оптовую стоимость товара
    wholesale = float(input('Введите оптовую стоимость товара: '))

    # поверить допустимость оптовой стоимости
    while wholesale < 0:
        print('ОШИБКА: стоимость не может быть отрицательной')
        wholesale = float(input('Введите правильную стоимость товара: '))

    # вычислить розничную цену
    retail = wholesale * MARK_UP

    # показать розничную цену
    print(f'розничная цена: $ {retail:,.2f}')

    # повторить?
    another = input('Есть еще один товар? (введите y, если да) ')
