# эта программа использует цикл для вывода
# таблицы с числами от 1 до 10
# и их квадратами

# напечатать заголовки таблицы
print('Число\tКвадрат числа')
print('---------------------')

# напечатать числа от 1 до 10
# и их квадратов
for number in range(1, 11):
    square = number**2
    print(f'{number}    \t    {square}  ')
