# эта программа демонстрирует бесконечный цикл
# создать переменную, которая будет управлять циклом
keep_going = 'y'

# предупреждение! бесконечный цикл!
while keep_going == 'y':
    # получить продажи продавца и его ставку комиссионных
    sales = float(input('Введите объем продаж: '))
    comm_rate = float(input('Введите ставку комиссионных: '))

    # рассчитать комиссионное вознаграждение
    commission = sales * comm_rate

    # показать комиссионное вознаграждение
    print(f'Комиссия составляет: $ {commission:,.2f}')
