# эта программа вычисляет торговые комиссионные

# создать переменные для управлением циклом
keep_going = 'y'

# вычислить серию комиссионных вознаграждений
while keep_going == 'y':
    # получить продажи продавца и его ставку комиссионных
    sales = float(input('Введите объем продаж: '))
    comm_rate = float(input('Введите ставку комиссионных: '))

    # расчитать комиссионное вознаграждение
    commission = sales * comm_rate

    # показать комиссионное вознаграждение
    print(f'Комиссионное вознаграждение состовляет: $ {commission:,.2f}')

    # убедится, что пользователь хочет вычислить еще одно вознаграждение
    keep_going = input('хотите вычислить еще одно (введите y, если да): ')
