# эта программа вычислит сумму серии
# чисел, вводимых пользователем

MAX = 5  # максимальное число

# инициализировать накапливающую переменную
total = 0.0

# объяснить, что мы делаем
print('Эта программа вычисляет сумму из')
print(f'{MAX} чисел, которые вы введете')

# получить числа и накопить их
for counter in range(MAX):
    number = float(input('Введите число: '))
    total = total + number

# показать сумму чисел
print(f'Сумма чисел составляет {total:,.2f}')
