# именованные константы представляют базовые часы
# и коэффициент сверхурочного времени
BASE_HOURS = 40
OT_MULTIPLIER = 1.5

# получить отработанные часы и почасовую ставку оплаты труда
hours = float(input('Введите количество отработанных часов: '))
pay_rate = float(input('Введите почасовую ставку оплаты труда: '))

# рассчитать заработанную плату до удержаний
if hours > BASE_HOURS:
    # расчитать заработную плату до удержаний без сверхурочных
    # сначала получить количество отработанных сверхурочных часов
    overtime_hours = hours - BASE_HOURS

    # рассчитать оплату за работу в сверхурочное время
    overtime_pay = overtime_hours * pay_rate * OT_MULTIPLIER

    # рассчитать заработную плату до удержаний без сверхурочных
    gross_pay = BASE_HOURS * pay_rate + overtime_pay
else:
    # рассчитать заработную плату до удержаний без сверхурочных
    gross_pay = hours * pay_rate

# показать заработную плату до удержаний
print(f'Заработная плата до удержаний составляет: $ {gross_pay:,.2f}')
