''' Эта программа определяет, соответствует ли клиент
требованиям банка на получение ссуды.'''

MIN_SALRY = 30000  # минимальный годовой доход
MIN_YEARS = 2  # минимальный стаж на текущем месте работы

# получить размер годового дохода
salary = float(input('Введите свой годовой доход: '))

# получить количество лет на текущем месте
years_on_job = int(input('Введите количество лет рабочего стажа: '))

# определить, удовлетворяет ли клиент минимальным требованиям
if salary >= MIN_SALRY and years_on_job >= MIN_YEARS:
    print('Ваша ссуда одобрена!')
else:
    print('Ваша ссуда не одобрена.')
