''' Эта программа определяет, удовлетворяет ли клиент
требованиям банка на получение ссуды.'''

MIN_SALARY = 30000  # минимально допустимый годовой доход
MIN_YEARS = 2  # минимальный допустимый стаж  на текущем месте работы

# получить размер годового дохода клиента
salary = float(input('Введите свой годовой доход: '))

# получить количество лет на текущем месте
year_on_job = int(input('Введите количество лет рабочего стажа: '))

# определить, удовлетвояет ли клиент минимальным требованиям
if salary >= MIN_SALARY or year_on_job >= MIN_YEARS:
    print('Ваша ссуда одобрена!')
else:
    print('Ваша ссуда не одобрена.')
