# эта программа определяет, удовлетворяет ли
# клиент требованиям банка на получение ссуды

MIN_SALARY = 30000  # минимально допустимая годовая зарплата
MIN_YEARS = 2  # минимально доступный стаж на текущем месте
# получить размер годовой заработной платы клиента
salary = float(input('Введите свой годовой доход: '))

# плучить количество лет на текущем месте работы
years_on_job = int(input('Введите количество лет рабочего стажа: '))

# определить, удовлетворяет ли клиент требованиям
if salary >= MIN_SALARY:
    if years_on_job >= MIN_YEARS:
        print('Ваша ссуда одобрена')
    else:
        print(f'Вы должны отработать не менее {MIN_YEARS}',
              f'лет, чтобы получить одобрение')
else:
    print(f'Вы должны зарабатывать не менее {MIN_SALARY}',
          f'в год, чтобы получить одобрение')
