# получить от пользователя количество секунд
total_second = float(input('Введите количество секунд: '))

# получить количество часов
hours = total_second // 3600

#получить количество оставшихся минут
minutes = (total_second // 60) % 60

# получить количество оставшихся секунд
seconds = total_second % 60

# показать результаты
print('Вот время в часах, минутах, и секундах:')
print('Часы:', hours)
print('Минуты:', minutes)
print('Секунды:', seconds)
