# эта программа получает исходную цену товара
# и вычисляет его отпускную цену с 20%-ой скидкой

# получить исходную цену товара
original_price = float(input('Введите исходную цену овара: '))

# вычислить сумму скидки
discount = original_price * 0.2

# вычислить отпускную цену
sale_price = original_price - discount

# показать отпускную цену
print('Отпускная цена составляет:', sale_price)
